# WebGLxnaProj

./: .gitignore  LICENSE  README.md  WebGLxna.sln
WebGLxna/: BatchTilesComponent.cs  Game1.cs  MainLayout.razor  Program.cs  QuadTxComponent.cs  RTComponent.cs  ResourceContentManager.cs  SpriteComponent.cs  SpriteFontComponent.cs  TriangleComponent.cs  WebGLxna.csproj  WebGLxnaGame.cs  _Imports.razor
WebGLxna/Content/: Icon192.xnb
WebGLxna/Pages/: Index.razor  Index.razor.cs
WebGLxna/Properties/: launchSettings.json
WebGLxna/wwwroot/: index.html
WebGLxna/wwwroot/Content/: BlazorIcon.xnb  Font.xnb  Icon192.xnb
WebGLxna/wwwroot/css/: app.css
WebGLxnaContent/: WebGLxnaContent.mgcb
docs/wasm/Main/: index.html
docs/wasm/Main/Content/: Font.xnb
docs/wasm/Main/_content/nkast.Wasm.Audio/js/: Audio.8.0.5.js
docs/wasm/Main/_content/nkast.Wasm.Canvas/js/: Canvas.8.0.5.js  CanvasGLContext.8.0.5.js
docs/wasm/Main/_content/nkast.Wasm.Dom/js/: Document.8.0.5.js  Gamepad.8.0.5.js  JSObject.8.0.5.js  Navigator.8.0.5.js  Window.8.0.5.js
docs/wasm/Main/_content/nkast.Wasm.XHR/js/: XHR.8.0.5.js
docs/wasm/Main/_content/nkast.Wasm.XR/js/: XR.8.0.5.js
docs/wasm/Main/_framework/: Kni.Platform.wasm.br  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.JSInterop.WebAssembly.wasm.br  System.Collections.Concurrent.wasm.br  System.Collections.wasm.br  System.Console.wasm.br  System.Memory.wasm.br  System.Net.Http.wasm.br  System.Net.Primitives.wasm.br  System.ObjectModel.wasm.br  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm.br  System.Runtime.Serialization.Primitives.wasm.br  System.Runtime.wasm.br  System.Text.Json.wasm.br  Xna.Framework.Audio.wasm.br  Xna.Framework.Content.wasm.br  Xna.Framework.Graphics.wasm.br  Xna.Framework.Input.wasm.br  Xna.Framework.Media.wasm.br  Xna.Framework.Storage.wasm.br  Xna.Framework.XR.wasm.br  dotnet.native.js  nkast.Wasm.Audio.wasm.br  nkast.Wasm.Canvas.wasm.br
docs/wasm/VideoTest/: index.html
docs/wasm/VideoTest/Content/: BlazorIcon.xnb
docs/wasm/VideoTest/Content/Media/: Video1.xnb
docs/wasm/VideoTest/_content/nkast.Wasm.Audio/js/: Audio.8.0.0.js
docs/wasm/VideoTest/_content/nkast.Wasm.Canvas/js/: Canvas.8.0.0.js  Canvas2dContext.8.0.0.js  CanvasGLContext.8.0.0.js
docs/wasm/VideoTest/_content/nkast.Wasm.Dom/js/: Document.8.0.0.js  JSObject.8.0.0.js  Media.8.0.0.js  Window.8.0.0.js
docs/wasm/VideoTest/_content/nkast.Wasm.XHR/js/: XHR.8.0.0.js
docs/wasm/VideoTest/_framework/: Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.JSInterop.WebAssembly.wasm.br  MonoGame.Framework.wasm.br  System.Collections.Concurrent.wasm.br  System.Collections.wasm.br  System.ComponentModel.TypeConverter.wasm.br  System.Console.wasm.br  System.Drawing.Primitives.wasm.br  System.Drawing.wasm.br  System.Linq.wasm.br  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm.br  System.Runtime.wasm.br  System.Text.Json.wasm.br  System.Text.RegularExpressions.wasm.br  WebGLxna.wasm.br  Xna.Framework.Audio.wasm.br  Xna.Framework.Content.wasm.br  Xna.Framework.Graphics.wasm.br  Xna.Framework.Media.wasm.br  Xna.Framework.wasm.br  blazor.boot.json  blazor.boot.json.br  dotnet.native.8.0.3.5dnrtxj0ot.js  dotnet.native.wasm.br  nkast.Wasm.Audio.wasm.br  nkast.Wasm.Canvas.wasm.br  nkast.Wasm.Dom.wasm.br  nkast.Wasm.XHR.wasm.br
docs/wasm/webkitTest01/: WebGLxna.styles.css
docs/wasm/webkitTest01/_content/nkast.Wasm.Canvas/js/: Canvas2dContext.8.0.5.js
docs/wasm/webkitTest01/_content/nkast.Wasm.Dom/js/: Media.8.0.5.js
docs/wasm/webkitTest01/_framework/: Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  System.ComponentModel.wasm.br  System.IO.Compression.Brotli.wasm.br  System.IO.Compression.wasm.br  System.Linq.wasm.br  System.Runtime.InteropServices.JavaScript.wasm.br  System.Runtime.Numerics.wasm.br  System.Text.Encodings.Web.wasm.br  System.Text.RegularExpressions.wasm.br  WebGLxna.wasm.br  Xna.Framework.Devices.wasm.br  Xna.Framework.Game.wasm.br  Xna.Framework.wasm.br  blazor.boot.json  blazor.boot.json.br  dotnet.native.wasm.br  nkast.Wasm.Dom.wasm.br  nkast.Wasm.XHR.wasm.br  nkast.Wasm.XR.wasm.br
